36614767288905
Buzzer_Beeper
Buzzer_12x9.5RM7.6
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
Buzzer_Beeper
Buzzer_15x7.5RM7.6
Generic Buzzer, D15mm height 7.5mm with RM7.6mm
buzzer
0
2
2
Buzzer_Beeper
Buzzer_CUI_CPT-9019S-SMT
https://www.cui.com/product/resource/cpt-9019s-smt.pdf
buzzer piezo
0
2
2
Buzzer_Beeper
Buzzer_D14mm_H7mm_P10mm
Generic Buzzer, D14mm height 7mm with pitch 10mm
buzzer
0
2
2
Buzzer_Beeper
Buzzer_Mallory_AST1109MLTRQ
Mallory low-profile piezo buzzer, https://www.mspindy.com/specifications/AST1109MLTRQ.pdf
buzzer piezo
0
2
2
Buzzer_Beeper
Buzzer_Mallory_AST1240MLQ
Mallory low-profile piezo buzzer, https://www.mspindy.com/specifications/AST12140MLQ.pdf
piezo buzzer
0
2
2
Buzzer_Beeper
Buzzer_Murata_PKLCS1212E
Murata Buzzer https://www.murata.com/~/media/webrenewal/support/library/catalog/products/sound/p37e.ashx
Murata Buzzer Beeper
0
2
2
Buzzer_Beeper
Buzzer_Murata_PKMCS0909E
Murata Buzzer http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1
Murata Buzzer Beeper
0
2
2
Buzzer_Beeper
Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm
Buzzer, D12.2mm height 6.5mm, https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf
buzzer
0
2
2
Buzzer_Beeper
Indicator_PUI_AI-1440-TWT-24V-2-R
14mm Indicator, https://www.puiaudio.com/media/SpecSheet/AI-1440-TWT-24V-2-R.pdf
piezo buzzer self drive oscillator
0
2
2
Buzzer_Beeper
MagneticBuzzer_CUI_CMT-8504-100-SMT
magnetic transducer buzzer, 5V, SPL of 100 dB at 10 cm, https://www.cuidevices.com/product/resource/pdf/cmt-8504-100-smt-tr.pdf
CMT 8504
0
4
4
Buzzer_Beeper
MagneticBuzzer_CUI_CST-931RP-A
CST-931RP-A, http://www.cui.com/product/resource/cst-931rp-a.pdf
CST-931RP-A
0
2
2
Buzzer_Beeper
MagneticBuzzer_Kingstate_KCG0601
Buzzer, Elektromagnetic Beeper, Summer,
Kingstate KCG0601 
0
2
2
Buzzer_Beeper
MagneticBuzzer_Kobitone_254-EMB84Q-RO
MagneticBuzzer Kobitone 254-EMB84Q-RO https://www.mouser.es/datasheet/2/209/KT-400385-1171904.pdf
MagneticBuzzer Kobitone 254-EMB84Q-RO
0
3
3
Buzzer_Beeper
MagneticBuzzer_PUI_AT-0927-TT-6-R
Buzzer Magnetic 9mm AT-0927-TT-6-R, http://www.puiaudio.com/pdf/AT-0927-TT-6-R.pdf
Buzzer Magnetic 9mm AT-0927-TT-6-R
0
2
2
Buzzer_Beeper
MagneticBuzzer_ProSignal_ABI-009-RC
Buzzer, Elektromagnetic Beeper, Summer, 6V-DC,
Pro Signal ABI-009-RC 
0
2
2
Buzzer_Beeper
MagneticBuzzer_ProSignal_ABI-010-RC
Buzzer, Elektromagnetic Beeper, Summer, 12V-DC,
Pro Signal ABI-010-RC 
0
2
2
Buzzer_Beeper
MagneticBuzzer_ProSignal_ABT-410-RC
Buzzer, Elektromagnetic Beeper, Summer, 1,5V-DC,
Pro Signal ABT-410-RC 
0
2
2
Buzzer_Beeper
MagneticBuzzer_ProjectsUnlimited_AI-4228-TWT-R
Buzzer, Elektromagnetic Beeper, Summer, 3-28V-DC, https://www.kynix.com/uploadfiles/pdf/AI-4228-TWT-R.pdf
Projects Unlimited AI-4228-TWT-R 
0
2
2
Buzzer_Beeper
MagneticBuzzer_StarMicronics_HMB-06_HMB-12
Buzzer, Elektromagnetic Beeper, Summer,
Star Micronics HMB-06 HMB-12
0
2
2
Buzzer_Beeper
PUIAudio_SMT_0825_S_4_R
SMD 8540, http://www.puiaudio.com/product-detail.aspx?partnumber=SMT-0825-S-4-R
SMD 8540
0
4
4
Buzzer_Beeper
Speaker_CUI_CMR-1206S-67
Speaker, 30mW, 300-7000Hz, IP67 face, 12x6x2,25mm, https://www.cuidevices.com/product/resource/cmr-12062s-67.pdf
speaker CUI
0
2
2
