%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*%
%TF.CreationDate,2022-11-08T21:56:57+00:00*%
%TF.ProjectId,octoscale,6f63746f-7363-4616-9c65-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2022-11-08 21:56:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,10.000000*%
%ADD11O,1.200000X2.000000*%
%ADD12O,1.200000X1.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,TP2*%
X192935000Y-123000000D03*
%TD*%
%TO.C,TP1*%
X147185000Y-123000000D03*
%TD*%
D11*
%TO.C,J1*%
X165670000Y-50762500D03*
X174330000Y-50762500D03*
D12*
X165670000Y-46562500D03*
X174330000Y-46562500D03*
%TD*%
M02*
